# backend

./: .gitignore  appspec.yml  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
.github/workflows/: campride_deploy.yml
nginx/: init-letsencrypt.sh
redis_data/: dump.rdb
scripts/: build_new_deployment.sh  cleaning_old_image.sh  preparing_new_deployment.sh  start_application.sh  validate_service.sh
src/main/java/com/richjun/campride/: CamprideApplication.java
src/main/java/com/richjun/campride/block/domain/: Block.java
src/main/java/com/richjun/campride/block/presentation/: BlockController.java
src/main/java/com/richjun/campride/block/request/: BlockRequest.java
src/main/java/com/richjun/campride/block/service/: BlockService.java
src/main/java/com/richjun/campride/chat/domain/: ChatMessage.java  ChatMessageType.java  ChatReaction.java  ChatReactionType.java
src/main/java/com/richjun/campride/chat/presentation/: ChatController.java
src/main/java/com/richjun/campride/chat/repository/: ChatMessageRedisRepository.java  ChatMessageRedisTemplateRepository.java  ChatMessageRepository.java
src/main/java/com/richjun/campride/chat/request/: ChatJoinRequest.java
src/main/java/com/richjun/campride/chat/response/: ChatMessageResponse.java
src/main/java/com/richjun/campride/chat/service/: ChatService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/richjun/campride/comment/domain/: Comment.java
src/main/java/com/richjun/campride/comment/presentation/: CommentController.java
src/main/java/com/richjun/campride/comment/repository/: CommentRepository.java
src/main/java/com/richjun/campride/comment/request/: CommentRequest.java
src/main/java/com/richjun/campride/comment/response/: CommentResponse.java
src/main/java/com/richjun/campride/comment/service/: CommentPermissionService.java  CommentService.java
src/main/java/com/richjun/campride/controller/: MainController.java  MyController.java
src/main/java/com/richjun/campride/global/common/: BaseEntity.java
src/main/java/com/richjun/campride/global/config/: FirebaseConfig.java  JacksonConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/richjun/campride/global/exception/: AuthException.java  BadRequestException.java  BadResponseException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  ImageException.java
src/main/java/com/richjun/campride/global/jwt/: CustomHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/richjun/campride/global/logging/: ApiMonitoringAspect.java  CloudWatchLogsService.java
src/main/java/com/richjun/campride/image/domain/: Image.java  ImageFile.java  S3ImageEvent.java
src/main/java/com/richjun/campride/image/infrastructure/: ImageUploader.java
src/main/java/com/richjun/campride/image/presentation/: ImageController.java
src/main/java/com/richjun/campride/image/response/: ImagesResponse.java
src/main/java/com/richjun/campride/image/service/: ImageService.java
src/main/java/com/richjun/campride/like/domain/: Like.java  LikeEmotion.java  LikeType.java
src/main/java/com/richjun/campride/like/presentation/: LikeController.java
src/main/java/com/richjun/campride/like/request/: LikeRequest.java
src/main/java/com/richjun/campride/like/response/: LikeResponse.java
src/main/java/com/richjun/campride/like/service/: LikePermissionService.java  LikeService.java
src/main/java/com/richjun/campride/post/domain/: Post.java
src/main/java/com/richjun/campride/post/presentation/: PostController.java
src/main/java/com/richjun/campride/post/request/: PostRequest.java
src/main/java/com/richjun/campride/post/response/: PostResponse.java
src/main/java/com/richjun/campride/post/service/: PostPermissionService.java  PostService.java
src/main/java/com/richjun/campride/report/domain/: Report.java
src/main/java/com/richjun/campride/report/presentation/: ReportController.java
src/main/java/com/richjun/campride/report/request/: ReportRequest.java
src/main/java/com/richjun/campride/report/service/: ReportService.java
src/main/java/com/richjun/campride/room/domain/: Participant.java  Room.java  RoomBlackUser.java
src/main/java/com/richjun/campride/room/presentation/: RoomController.java
src/main/java/com/richjun/campride/room/request/: RoomRequest.java
src/main/java/com/richjun/campride/room/response/: LatestMessageResponse.java  ParticipantResponse.java  RoomJoinedResponse.java  RoomResponse.java
src/main/java/com/richjun/campride/room/service/: RoomPermissionService.java  RoomService.java
src/main/java/com/richjun/campride/user/domain/: User.java
src/main/java/com/richjun/campride/user/presentation/: UserController.java
src/main/java/com/richjun/campride/user/request/: UserRequest.java
src/main/java/com/richjun/campride/user/response/: UserResponse.java
src/main/java/com/richjun/campride/user/service/: UserService.java
src/main/resources/: application-local.yaml  application.properties  logback-spring.xml
src/test/java/com/richjun/campride/: CamprideApplicationTests.java
src/test/java/com/richjun/campride/global/: CustomSuccessHandlerTest.java
(+48 files in other folders)
